# shortenUrl

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/shortenurl/: ShortenUrLsApplication.java
src/main/java/org/example/shortenurl/Controller/: CommentController.java  HomeController.java  PostController.java  UrlController.java
src/main/java/org/example/shortenurl/Repository/: CommentRepository.java  PostRepository.java  ShortenUrlRepository.java
src/main/java/org/example/shortenurl/Service/: CommentService.java  PostService.java  ShortenUrlService.java
src/main/java/org/example/shortenurl/Translator/controller/: TranslatorController.java
src/main/java/org/example/shortenurl/showsql/: P6SpyFomatter.java
src/main/java/org/example/shortenurl/utills/: RandomURLGenerator.java
src/main/resources/: application.yml
src/main/resources/static/js/: homeJs.js  postJs.js  postListJs.js  urlInfoJs.js  urlListJs.js  utils.js  webpack.config.js
src/main/resources/static/js/postModify/: passwordCheck.js
src/main/resources/static/js/postView/: addComment.js  deleteComment.js  deletePost.js  index.js  loadingData.js  utilBtns.js
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: deleteModal.html  nav.html
src/main/resources/templates/post/: postList.html  postModify.html  postView.html  postWrite.html
src/main/resources/templates/translator/: translateHome.html
src/main/resources/templates/url/: urlInfo.html  urlList.html
src/test/java/org/example/shortenurl/: ShortenUrLsApplicationTests.java
(+19 files in other folders)
